Alias /reportlatency/icons/ "/var/lib/reportlatency/www/icons/"
<Directory "/var/lib/reportlatency/www/icons">
	Options Indexes MultiViews FollowSymLinks
	ExpiresDefault "access plus 1 hour"
	AllowOverride None
	Order deny,allow
	Deny from all
	Allow from localhost 127.0.0.1
</Directory>

Alias /reportlatency/graphs/ "/var/lib/reportlatency/www/graphs/"
<Directory "/var/lib/reportlatency/www/graphs">
	Options Indexes MultiViews FollowSymLinks
	ExpiresDefault "access plus 1 hour"
	AllowOverride None
	Order deny,allow
	Deny from all
	Allow from localhost 127.0.0.1
</Directory>

Alias /reportlatency/data/ "/var/lib/reportlatency/www/data/"
<Directory "/var/lib/reportlatency/www/data">
	Options Indexes MultiViews FollowSymLinks
	ExpiresDefault "access plus 5 minutes"
	AllowOverride None
	Order deny,allow
	Deny from all
	Allow from localhost 127.0.0.1
</Directory>

ScriptAlias /reportlatency/ /usr/lib/cgi-bin/reportlatency/
<Directory "/usr/lib/cgi-bin/reportlatency">
	AllowOverride None
	Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
	Order deny,allow
	Deny from all
	Allow from localhost 127.0.0.1
</Directory>
